{
  "name": "Cardano Metadata Viewer",
  "short_name": "Cardano Metadata Viewer",
  "start_url": "/cardano-meta-handler",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#673ab8",
  "icons": []
}